<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zh-Fu-DnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="XOY-Gm-oFl">
            <objects>
                <tableViewController id="bxc-rx-KR0" customClass="TaskListTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ueg-f4-fgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ci0-ya-gSV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ci0-ya-gSV" id="1bC-q0-f03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxc-rx-KR0" id="15G-2U-mUi"/>
                            <outlet property="delegate" destination="bxc-rx-KR0" id="Ece-iO-9hG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="G6Y-ep-r3u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdn-jo-FZK">
                            <connections>
                                <action selector="didTouchAddButton:" destination="bxc-rx-KR0" id="bBx-Ik-tzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Tv-pA-iex" kind="show" identifier="toAdd" id="3Wm-xc-TIe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In6-QI-2TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="0.0"/>
        </scene>
        <!--追加-->
        <scene sceneID="YKH-Yn-cln">
            <objects>
                <viewController id="7Tv-pA-iex" customClass="TaskViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQU-Ah-kKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-6g-2ug">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Igz-pJ-hPT" firstAttribute="trailing" secondItem="mh5-6g-2ug" secondAttribute="trailing" constant="20" id="5Ry-Ji-GOu"/>
                            <constraint firstItem="mh5-6g-2ug" firstAttribute="top" secondItem="Igz-pJ-hPT" secondAttribute="top" constant="45" id="VmD-mc-Zv7"/>
                            <constraint firstItem="mh5-6g-2ug" firstAttribute="leading" secondItem="Igz-pJ-hPT" secondAttribute="leading" constant="20" id="otu-p9-0WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igz-pJ-hPT"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="UhF-7y-kFR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QE7-fF-cTi">
                            <connections>
                                <action selector="didTouchSaveButton:" destination="7Tv-pA-iex" id="hN5-0M-82L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="mh5-6g-2ug" id="Vhr-Hj-AuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY3-BW-EAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAq-Gn-3L3">
            <objects>
                <navigationController id="3zh-Fu-DnQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5m-oO-fLT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxc-rx-KR0" kind="relationship" relationship="rootViewController" id="H3n-eh-t4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X2-OW-pna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="0.0"/>
        </scene>
    </scenes>
</document>
